<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Admisión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Formulario de Admisión</h1>
      <form method="POST" action="https://formspree.io/f/meoavnwy" enctype="multipart/form-data">

      <form action="/submit" method="post">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="fecha-nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>

        <label for="genero">Género:</label>
        <select id="genero" name="genero" required>
            <option value="">Seleccione</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
        </select>

        <label for="direccion">Dirección:</label>
        <textarea id="direccion" name="direccion" rows="4" required></textarea>

        <label for="programa">Que tipos de sabores preferis?:</label>
        <select id="programa" name="programa" required>
            <option value="">Seleccione</option>
            <option value="Cremosos">Cremosos</option>
            <option value="Sin Lactosa">Sin LActosa</option>
            <option value="Al Agua">Al Agua</option>
            <option value="Al Agua con Fruta">Al agua con Frura</option>
        </select>

        <button type="submit">Enviar</button>
        
      
        <H5><a HREF="index.html">Volver</a></H5> 


    </form>
</body>
</html>         
